# Valheim-NjordsHond

./: .gitignore  LICENSE  README.md  Valheim.NjordsHond.csproj  build.sh  bump_version.sh  copy_project_src_to_text.sh  csproj_common.targets
src/: Valheim.NjordsHond.cs
