<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="csproj_common.targets" />

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)/BepInEx/core/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>$(GamePath)/Valheim.app/Contents/Resources/Data/Managed/assembly_valheim.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>$(GamePath)/Valheim.app/Contents/Resources/Data/Managed/assembly_utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(GamePath)/BepInEx/core/BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GamePath)/BepInEx/plugins/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)/Valheim.app/Contents/Resources/Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)/Valheim.app/Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GamePath)/Valheim.app/Contents/Resources/Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="gui_framework">
      <HintPath>$(GamePath)/Valheim.app/Contents/Resources/Data/Managed/gui_framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
        <HintPath>$(GamePath)/Valheim.app/Contents/Resources/Data/Managed/Unity.TextMeshPro.dll</HintPath>
        <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>